//-- SHORT INSTRUCTION
// ** Чтобы создать формы создания/редактирования
// ** Нужно изменить файл formArr.php
// ** В котором:
// #главный ключ - Ячейка BD
// #name         - Значение name поля input (view)
// #title        - label текст поясняющий поле (view)
// ----------------------------------------------
// ** Вторым действием нужно задать представление
// ** view_tpl.php
// ****************
// ** Далее нужно изменить файл валидации,
// ** в котором нужно задать регулярные выражения
// ** изменить case '<#главный ключ>':